{
    "cSpell.words": [
        "blit",
        "gmarket",
        "gmenu",
        "HOGAMDO",
        "KEYDOWN",
        "MOUSEBUTTONDOWN",
        "Ohsquare",
        "pygame",
        "sflag",
        "varfile"
    ]
}